<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Change the rotation point to the beginning of the hand, not the middle */
      transform-origin: 100%;
      /* Set the hands to start at the 12 o'clock position */
      transform: rotate(90deg);
      /* Make the hand move */
      transition: all 0.05s;
      /* Create a tick movement that bounces back a bit each second */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    // Choose the second hand (can be done from inside the function)
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // Fetch the date
      const now = new Date();
      // Set the seconds
      const seconds = now.getSeconds();
      // Set the tick to every second by dividing the seconds with 60, then x that by 360 (degs on clockface)
      // add 90deg to offset the rotate from above (otherwise it will start counting from left to right) 
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // Add some specific style to the second hand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // Now the minutes
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
      // And the hours
      const hour = now.getHours();
      const hourDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

      setInterval(setDate, 1000);
  </script>
</body>
</html>
